TaskList/TaskList/View/CabinetView.xaml

<UserControl x:Class="TaskList.View.CabinetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:utils="clr-namespace:TaskList.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CabinetViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <utils:HasOneTrueToVisibility x:Key="HasOneTrueToVisibility"/>
        <utils:HasOneFalseToVisibility x:Key="HasOneFalseToVisibility"/>
        <utils:BoolToVisibility x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl 
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource HasOneFalseToVisibility}">
                                <Binding Path="Permissions.CanAddEmployee"/>
                                <Binding Path="Permissions.CanRemoveEmployee"/>
                                <Binding Path="Permissions.CanEditEmployee"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <Canvas Width="150" Height="150">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Ellipse Canvas.Left="-20" Canvas.Top="34.9" Width="144" Height="144" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-23"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Line X1="47.551655" Y1="103.96243" X2="103.97165" Y2="47.542439" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line X1="45.781654" Y1="45.842438" X2="105.68165" Y2="105.74243" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>

                        </Viewbox>
                        <TextBlock Text="У вас нет прав для доступа к этой вкладке!"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Foreground="White"
                                   Grid.Row="2"/>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource HasOneTrueToVisibility}">
                                <Binding Path="Permissions.CanAddEmployee"/>
                                <Binding Path="Permissions.CanRemoveEmployee"/>
                                <Binding Path="Permissions.CanEditEmployee"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding Employees}"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fio}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="1"
                                    Margin="2.5">
                            <Button Visibility="{Binding Permissions.CanAddEmployee, Converter={StaticResource BoolToVisibility}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="2.5">
                                Добавить
                            </Button>
                            <Button Visibility="{Binding Permissions.CanEditEmployee, Converter={StaticResource BoolToVisibility}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="2.5">
                                Редактировать
                            </Button>
                            <Button Visibility="{Binding Permissions.CanRemoveEmployee, Converter={StaticResource BoolToVisibility}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="2.5">
                                Удалить
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Задачи">
                <Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource HasOneFalseToVisibility}">
                                <Binding Path="Permissions.CanAddTask"/>
                                <Binding Path="Permissions.CanDelegateTask"/>
                                <Binding Path="Permissions.CanTaskTask"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" Grid.Row="1">
                            <Canvas Width="150" Height="150">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                                <Canvas.Resources/>
                                <Ellipse Canvas.Left="-20" Canvas.Top="34.9" Width="144" Height="144" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform Angle="-23"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Line X1="47.551655" Y1="103.96243" X2="103.97165" Y2="47.542439" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                <Line X1="45.781654" Y1="45.842438" X2="105.68165" Y2="105.74243" Fill="#FFDA2244" StrokeThickness="7" Stroke="#FFF2F2F2" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>

                        </Viewbox>
                        <TextBlock Text="У вас нет прав для доступа к этой вкладке!"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   Foreground="White"
                                   Grid.Row="2"/>
                    </Grid>
                    <Grid>
                        <Grid.Visibility>
                            <MultiBinding Converter="{StaticResource HasOneTrueToVisibility}">
                                <Binding Path="Permissions.CanAddTask"/>
                                <Binding Path="Permissions.CanDelegateTask"/>
                                <Binding Path="Permissions.CanTaskTask"/>
                            </MultiBinding>
                        </Grid.Visibility>
                        <TextBlock Text="qwe"></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>