TaskList/TaskList/View/LoginView.xaml

<UserControl x:Class="TaskList.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="LoginView_OnLoaded">
    <Grid>
        <materialDesign:Card Width="350"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="Accent"
                                          Height="50">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="Авторизация"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </materialDesign:ColorZone>

                <StackPanel Grid.Row="1"
                            Margin="15">
                    <TextBox materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Логин"
                             Name="TextBoxLogin"
                             Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBox materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Пароль"
                             Name="PasswordBox"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="0 19 0 0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Вход"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding LoginCommand}"
                            Margin="0 19 0 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>